<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Tab2Destination">


    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:text="Undo"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/button_return"
        android:layout_toEndOf="@+id/textView19"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:layout_toStartOf="@+id/rating_3"
        android:paddingBottom="40dp"
        android:paddingRight="15dp"
        android:text="Stone and Wood"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/rating_3"
        android:paddingBottom="35dp"
        android:paddingRight="15dp"
        android:text="Espresso Martini"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_toStartOf="@+id/rating_3"
        android:paddingBottom="40dp"
        android:paddingRight="15dp"
        android:text="Scotch and Dry"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_toStartOf="@+id/rating_3"
        android:paddingBottom="40dp"
        android:paddingRight="15dp"
        android:text="Overall Experience"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/rating_2"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rating_3"
        android:layout_alignTop="@+id/textView17"
        android:text="TextView" />

    <TextView
        android:id="@+id/rating_3"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rating_1"
        android:layout_marginTop="255dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rating_4"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rating_3"
        android:layout_below="@+id/textView18"
        android:text="TextView" />

    <TextView
        android:id="@+id/rating_1"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginEnd="138dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="You Have Rated"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rating_1"
        android:layout_toEndOf="@+id/rating_3"
        android:text="Stars"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignTop="@+id/rating_2"
        android:text="Stars"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rating_3"
        android:layout_toEndOf="@+id/rating_3"
        android:text="Stars"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rating_4"
        android:layout_toEndOf="@+id/rating_3"
        android:text="Stars"
        android:textSize="17sp" />

</RelativeLayout>