<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Tab0Matching"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/request"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/button_shaded"
        android:gravity="fill_vertical"
        android:text="@string/request"
        android:textSize="40sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/button_shaded"
        android:gravity="fill_vertical"
        android:text="@string/group_size"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <TextView
        android:id="@+id/range"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:background="@color/button_shaded"
        android:gravity="fill_vertical"
        android:text="@string/range"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink" />

    <TextView
        android:id="@+id/drink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/button_shaded"
        android:gravity="fill_vertical"
        android:text="@string/type_of_drink"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/range"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="Find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/range" />
</android.support.constraint.ConstraintLayout>