<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Tab0MatchingRequests">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/p2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="368dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/p5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="368dp"
        android:src="@drawable/beer_coffee_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>